[TRACE] 20:10:53:311 Administrador de Memoria/(11492:11492): INICIO DE PROCESO 1 DE 5 PAGINAS
[TRACE] 20:10:53:349 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 1 
[TRACE] 20:10:53:350 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:10:53:350 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:10:54:390 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:10:54:390 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 1 EN EL MARCO 0
[TRACE] 20:10:54:434 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 1 
[TRACE] 20:10:54:434 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:10:54:434 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:10:55:435 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:10:55:435 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 1 EN EL MARCO 1
[TRACE] 20:10:55:478 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 1 
[TRACE] 20:10:55:478 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:10:55:478 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:10:56:480 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:10:56:480 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 1 EN EL MARCO 2
[TRACE] 20:10:56:518 Administrador de Memoria/(11492:11492): INICIO DE PROCESO 2 DE 5 PAGINAS
[TRACE] 20:10:56:522 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 3 DEL PROCESO 1 
[TRACE] 20:10:56:522 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:10:56:522 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:10:57:601 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:10:57:602 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 ENCONTRADA EN TLB EN EL FRAME 0
[TRACE] 20:10:57:602 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 0 DEL PROCESO 1 EN EL FRAME 0
[TRACE] 20:10:57:602 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:10:58:642 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 3 DEL PROCESO 1 EN EL MARCO 0
[TRACE] 20:10:58:642 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 2 
[TRACE] 20:10:58:642 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:10:58:642 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:10:59:683 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:10:59:683 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 2 EN EL MARCO 3
[TRACE] 20:10:59:683 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 4 DEL PROCESO 1 
[TRACE] 20:10:59:683 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:10:59:683 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:00:721 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:00:722 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 ENCONTRADA EN TLB EN EL FRAME 1
[TRACE] 20:11:00:722 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 1 DEL PROCESO 1 EN EL FRAME 1
[TRACE] 20:11:00:722 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:11:01:761 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 4 DEL PROCESO 1 EN EL MARCO 1
[TRACE] 20:11:01:802 Administrador de Memoria/(11492:11492): INICIO DE PROCESO 3 DE 5 PAGINAS
[TRACE] 20:11:01:802 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 2 
[TRACE] 20:11:01:802 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:01:802 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:02:882 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:02:882 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 2 EN EL MARCO 4
[TRACE] 20:11:02:923 Administrador de Memoria/(11492:11492): INICIO DE PROCESO 4 DE 5 PAGINAS
[TRACE] 20:11:02:923 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 1 
[TRACE] 20:11:02:923 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:02:923 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:03:2 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:03:2 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 ENCONTRADA EN TLB EN EL FRAME 2
[TRACE] 20:11:03:2 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 2 DEL PROCESO 1 EN EL FRAME 2
[TRACE] 20:11:03:2 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:11:05:41 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 1 EN EL MARCO 2
[TRACE] 20:11:05:42 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 3 
[TRACE] 20:11:05:42 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:05:42 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:06:82 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:11:06:82 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 3 EN EL MARCO 5
[TRACE] 20:11:06:83 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 1 
[TRACE] 20:11:06:83 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:06:83 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:07:123 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:07:123 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 1 ENCONTRADA EN TLB EN EL FRAME 0
[TRACE] 20:11:07:123 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 3 DEL PROCESO 1 EN EL FRAME 0
[TRACE] 20:11:07:123 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:11:08:161 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 1 EN EL MARCO 0
[TRACE] 20:11:08:162 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 2 
[TRACE] 20:11:08:162 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:08:162 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:09:202 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:09:202 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 2 EN EL MARCO 6
[TRACE] 20:11:09:202 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 4 
[TRACE] 20:11:09:202 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:11:09:202 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:10:246 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:11:10:246 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 4 EN EL MARCO 7
[TRACE] 20:11:10:286 Administrador de Memoria/(11492:11492): INICIO DE PROCESO 5 DE 5 PAGINAS
[TRACE] 20:11:10:286 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 1 
[TRACE] 20:11:10:286 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:10:287 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:11:367 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:11:367 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:11:367 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 1 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 1
[TRACE] 20:11:11:367 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 4 DEL PROCESO 1 EN EL FRAME 1
[TRACE] 20:11:11:367 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:11:12:405 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 1 EN EL MARCO 1
[TRACE] 20:11:12:406 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 3 DEL PROCESO 2 
[TRACE] 20:11:12:406 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:12:406 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:13:446 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:13:446 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:13:446 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 3
[TRACE] 20:11:13:446 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 0 DEL PROCESO 2 EN EL FRAME 3
[TRACE] 20:11:13:446 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:11:14:485 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 3 DEL PROCESO 2 EN EL MARCO 3
[TRACE] 20:11:14:486 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 3 
[TRACE] 20:11:14:486 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:14:486 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:15:525 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 3 EN EL MARCO 8
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 1 
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 2
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 4 DEL PROCESO 2 
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:15:526 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:16:567 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:16:567 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:16:567 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 4
[TRACE] 20:11:16:567 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 1 DEL PROCESO 2 EN EL FRAME 4
[TRACE] 20:11:16:567 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:11:17:407 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:11:17:609 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:11:18:610 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:11:19:609 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:11:20:611 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:11:21:610 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:11:22:613 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:11:23:613 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:11:24:615 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:11:26:579 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 4 DEL PROCESO 2 EN EL MARCO 4
[TRACE] 20:11:26:579 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 4 
[TRACE] 20:11:26:579 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:11:26:579 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:27:618 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:11:27:619 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 4 EN EL MARCO 0
[TRACE] 20:11:27:619 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 5 
[TRACE] 20:11:27:619 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:11:27:619 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:28:658 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:11:28:658 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 5 EN EL MARCO 1
[TRACE] 20:11:28:658 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 1 
[TRACE] 20:11:28:658 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:28:658 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:28:914 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:11:29:698 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:11:30:698 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:11:32:660 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:32:660 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 1 EN EL MARCO 0
[TRACE] 20:11:32:660 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 2 
[TRACE] 20:11:32:660 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:32:660 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:33:703 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:33:703 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 2 EN EL MARCO 1
[TRACE] 20:11:33:703 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 3 
[TRACE] 20:11:33:703 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:33:703 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:34:743 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:11:34:743 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 3 EN EL MARCO 2
[TRACE] 20:11:34:743 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 4 
[TRACE] 20:11:34:743 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:11:34:743 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:35:781 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:11:35:781 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 4 EN EL MARCO 3
[TRACE] 20:11:35:782 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 1 
[TRACE] 20:11:35:782 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:35:782 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:36:823 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:36:823 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 1 EN EL MARCO 4
[TRACE] 20:11:36:823 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 2 
[TRACE] 20:11:36:823 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:36:823 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:36:848 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:11:37:862 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:11:38:861 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:11:39:863 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:11:40:865 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:11:42:828 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:42:829 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 2 EN EL MARCO 0
[TRACE] 20:11:42:829 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 3 DEL PROCESO 3 
[TRACE] 20:11:42:829 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:42:829 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:43:869 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:11:43:870 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 3 DEL PROCESO 3 EN EL MARCO 1
[TRACE] 20:11:43:870 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 5 
[TRACE] 20:11:43:870 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:11:43:870 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:44:911 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:11:44:911 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 5 EN EL MARCO 2
[TRACE] 20:11:44:911 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 1 
[TRACE] 20:11:44:911 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:44:911 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:45:951 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:45:951 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 1 EN EL MARCO 3
[TRACE] 20:11:45:951 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 2 
[TRACE] 20:11:45:951 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:45:951 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:46:990 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:46:990 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 2 EN EL MARCO 4
[TRACE] 20:11:46:991 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 4 DEL PROCESO 3 
[TRACE] 20:11:46:991 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:46:991 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:48:30 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:11:48:30 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 4 DEL PROCESO 3 EN EL MARCO 5
[TRACE] 20:11:48:30 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 3 DEL PROCESO 4 
[TRACE] 20:11:48:30 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:11:48:30 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:49:70 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:11:49:70 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 3 DEL PROCESO 4 EN EL MARCO 6
[TRACE] 20:11:49:70 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 1 
[TRACE] 20:11:49:70 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:49:70 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:50:113 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:50:113 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 1 EN EL MARCO 7
[TRACE] 20:11:50:114 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 2 
[TRACE] 20:11:50:114 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:50:114 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:51:154 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:11:51:154 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 2 EN EL MARCO 8
[TRACE] 20:11:51:154 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 3 
[TRACE] 20:11:51:154 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:51:154 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:52:194 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:11:52:194 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 3 EN EL MARCO 9
[TRACE] 20:11:52:194 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 5 
[TRACE] 20:11:52:194 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:11:52:194 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:53:233 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:11:53:234 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:11:53:234 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 2
[TRACE] 20:11:53:234 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 1 DEL PROCESO 5 EN EL FRAME 2
[TRACE] 20:11:53:234 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:11:54:275 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 5 EN EL MARCO 2
[TRACE] 20:11:54:275 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 1 
[TRACE] 20:11:54:275 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:54:275 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:55:318 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 1 TRAIDA DE SWAP
[TRACE] 20:11:55:318 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 NO ENCONTRADA EN TLB
[TRACE] 20:11:55:318 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 1 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 3
[TRACE] 20:11:55:318 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 0 DEL PROCESO 1 EN EL FRAME 3
[TRACE] 20:11:55:318 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 1 EN EL MARCO 3
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 2 
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 ENCONTRADA EN TABLA DE PAGINAS EN EL FRAME 0
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 3 
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:11:56:358 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:11:56:535 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:11:57:399 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:11:58:403 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:11:59:406 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:00:406 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:01:406 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:12:02:406 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:03:406 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:04:409 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:05:409 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:06:420 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:12:06:421 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:12:06:422 Administrador de Memoria/(11492:11535): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:12:07:373 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:12:07:373 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 3 EN EL MARCO 0
[TRACE] 20:12:07:373 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 4 DEL PROCESO 4 
[TRACE] 20:12:07:373 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:12:07:373 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:08:414 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:12:08:414 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 4 DEL PROCESO 4 EN EL MARCO 1
[TRACE] 20:12:08:414 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 2 
[TRACE] 20:12:08:414 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:12:08:414 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:09:455 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:12:09:455 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 2 EN EL MARCO 2
[TRACE] 20:12:09:455 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 3 
[TRACE] 20:12:09:455 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:12:09:455 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:10:404 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:12:10:405 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:12:10:406 Administrador de Memoria/(11492:11536): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:12:10:494 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:12:10:494 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 3 EN EL MARCO 3
[TRACE] 20:12:10:494 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 3 DEL PROCESO 5 
[TRACE] 20:12:10:494 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:12:10:494 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:11:533 Administrador de Memoria/(11492:11492): PAGINA 3 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:12:11:534 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 3 DEL PROCESO 5 EN EL MARCO 4
[TRACE] 20:12:11:534 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 2 
[TRACE] 20:12:11:534 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:12:11:534 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:12:574 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:12:12:574 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 2 EN EL MARCO 5
[TRACE] 20:12:12:574 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 3 
[TRACE] 20:12:12:574 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:12:12:574 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:13:618 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:12:13:618 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 3 EN EL MARCO 6
[TRACE] 20:12:13:618 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 4 
[TRACE] 20:12:13:619 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:12:13:619 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:14:657 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:12:14:658 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 4 EN EL MARCO 7
[TRACE] 20:12:14:658 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 2 
[TRACE] 20:12:14:658 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:12:14:658 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 2 EN EL MARCO 8
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 3 
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 ENCONTRADA EN TLB EN EL FRAME 0
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 4 DEL PROCESO 5 
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:12:15:698 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:15:876 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:16:738 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:12:17:738 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:18:743 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:19:738 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:20:742 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:12:21:742 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:12:22:746 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:23:745 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:24:755 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:24:755 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:24:755 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:24:755 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:12:24:756 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:24:756 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:24:756 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:24:756 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:12:24:757 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:12:24:757 Administrador de Memoria/(11492:11540): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:12:25:708 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:12:25:708 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 4 DEL PROCESO 5 EN EL MARCO 0
[TRACE] 20:12:25:708 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 2 
[TRACE] 20:12:25:708 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TLB
[TRACE] 20:12:25:708 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:26:745 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 2 TRAIDA DE SWAP
[TRACE] 20:12:26:745 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 2 EN EL MARCO 1
[TRACE] 20:12:26:746 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 3 
[TRACE] 20:12:26:746 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:12:26:746 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:27:787 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:12:27:787 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 3 EN EL MARCO 2
[TRACE] 20:12:27:787 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 4 
[TRACE] 20:12:27:787 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:12:27:787 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:28:827 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:12:28:827 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 4 EN EL MARCO 3
[TRACE] 20:12:28:827 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 3 
[TRACE] 20:12:28:827 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:12:28:827 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:29:865 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:12:29:865 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 3 EN EL MARCO 4
[TRACE] 20:12:29:866 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 5 
[TRACE] 20:12:29:866 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:12:29:866 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:30:906 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:12:30:906 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 5 EN EL MARCO 5
[TRACE] 20:12:30:906 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 3 
[TRACE] 20:12:30:906 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 NO ENCONTRADA EN TLB
[TRACE] 20:12:30:906 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:31:945 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 3 TRAIDA DE SWAP
[TRACE] 20:12:31:946 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 3 EN EL MARCO 6
[TRACE] 20:12:31:946 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 4 
[TRACE] 20:12:31:946 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:12:31:946 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 4 EN EL MARCO 7
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 3 
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 3 ENCONTRADA EN TLB EN EL FRAME 2
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 5 
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:12:32:986 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:34:26 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:12:34:26 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 1 DEL PROCESO 5 EN EL MARCO 8
[TRACE] 20:12:34:26 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 4 
[TRACE] 20:12:34:26 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 NO ENCONTRADA EN TLB
[TRACE] 20:12:34:27 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:35:66 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 TRAIDA DE SWAP
[TRACE] 20:12:35:66 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 0 DEL PROCESO 4 EN EL MARCO 9
[TRACE] 20:12:35:67 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 5 
[TRACE] 20:12:35:67 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 NO ENCONTRADA EN TLB
[TRACE] 20:12:35:67 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 NO ENCONTRADA EN TABLA DE PAGINAS
[TRACE] 20:12:36:106 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 TRAIDA DE SWAP
[TRACE] 20:12:36:106 Administrador de Memoria/(11492:11492): PAGINA 4 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 0
[TRACE] 20:12:36:106 Administrador de Memoria/(11492:11492): ALGORITMO ELIGIO PARA REEMPLAZAR LA PAGINA 4 DEL PROCESO 5 EN EL FRAME 0
[TRACE] 20:12:36:106 Administrador de Memoria/(11492:11492): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:37:145 Administrador de Memoria/(11492:11492): ESCRITURA EN RAM DE PAGINA 2 DEL PROCESO 5 EN EL MARCO 0
[TRACE] 20:12:37:146 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 4 
[TRACE] 20:12:37:146 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 ENCONTRADA EN TLB EN EL FRAME 3
[TRACE] 20:12:37:192 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 5 
[TRACE] 20:12:37:192 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 5
[TRACE] 20:12:37:192 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 4 
[TRACE] 20:12:37:192 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 ENCONTRADA EN TLB EN EL FRAME 7
[TRACE] 20:12:37:269 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 5 
[TRACE] 20:12:37:269 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 8
[TRACE] 20:12:37:273 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 4 
[TRACE] 20:12:37:273 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 4 ENCONTRADA EN TLB EN EL FRAME 9
[TRACE] 20:12:37:350 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 5 
[TRACE] 20:12:37:351 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 0
[TRACE] 20:12:37:357 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 4 
[TRACE] 20:12:37:358 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 4 ENCONTRADA EN TLB EN EL FRAME 3
[TRACE] 20:12:37:429 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 0 DEL PROCESO 5 
[TRACE] 20:12:37:429 Administrador de Memoria/(11492:11492): PAGINA 0 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 5
[TRACE] 20:12:37:438 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 4 
[TRACE] 20:12:37:438 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 4 ENCONTRADA EN TLB EN EL FRAME 7
[TRACE] 20:12:37:513 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 1 DEL PROCESO 5 
[TRACE] 20:12:37:514 Administrador de Memoria/(11492:11492): PAGINA 1 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 8
[TRACE] 20:12:37:595 Administrador de Memoria/(11492:11492): ESCRITURA DE LA PAGINA 2 DEL PROCESO 5 
[TRACE] 20:12:37:595 Administrador de Memoria/(11492:11492): PAGINA 2 DEL PROCESO 5 ENCONTRADA EN TLB EN EL FRAME 0
[TRACE] 20:12:40:92 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:41:94 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:42:134 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:43:174 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:44:214 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:12:45:254 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:12:46:294 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:12:47:333 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:48:373 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:12:49:414 Administrador de Memoria/(11492:11501): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:50:463 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:12:50:464 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:12:50:466 Administrador de Memoria/(11492:11545): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:15:27:497 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:15:27:498 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:15:27:498 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:15:27:498 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:15:27:498 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:15:27:498 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:15:27:498 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:15:27:499 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:15:27:499 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:15:27:499 Administrador de Memoria/(11492:11559): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:16:12:687 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:16:12:687 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:16:12:688 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:16:12:688 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:16:12:688 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:16:12:688 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:16:12:689 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:16:12:689 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:16:12:689 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:16:12:689 Administrador de Memoria/(11492:11562): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:17:55:892 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:17:55:893 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:17:55:893 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:17:55:893 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:17:55:893 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:17:55:893 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:17:55:893 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:17:55:894 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:17:55:894 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:17:55:894 Administrador de Memoria/(11492:11570): ACCESO A RAM EN EL FRAME 9
[TRACE] 20:18:03:584 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 0
[TRACE] 20:18:03:585 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 1
[TRACE] 20:18:03:586 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 2
[TRACE] 20:18:03:586 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 3
[TRACE] 20:18:03:586 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 4
[TRACE] 20:18:03:586 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 5
[TRACE] 20:18:03:586 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 6
[TRACE] 20:18:03:587 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 7
[TRACE] 20:18:03:587 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 8
[TRACE] 20:18:03:587 Administrador de Memoria/(11492:11572): ACCESO A RAM EN EL FRAME 9
